{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "OVOP",
  "version": "1.0.3",
  "author": "Cartrigger",
  "projectID": 0,
  "files": [
    {
      "projectID": 308702,
      "fileID": 5454251,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5509086,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5531908,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425057,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5527237,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5501573,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5538413,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5553804,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 5444662,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5426339,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 5522530,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5448487,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485657,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424169,
      "required": true
    }
  ],
  "overrides": "overrides"
}
